<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qh-Fs-0Gg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="nqo-tW-22P">
            <objects>
                <viewController title="ListViewController" id="hv4-DL-xeR" customClass="ListViewController" customModule="CUSTABAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAQ-5d-86S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-z3-tf1">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iem-4J-sFd">
                                    <size key="itemSize" width="318" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uNN-cE-6oC">
                                        <rect key="frame" x="36" y="20" width="318" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Qm-wz-dH4">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-Ea-bHA" userLabel="backcolor">
                                                    <rect key="frame" x="20" y="20.666666666666671" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="4jS-z9-pFw"/>
                                                        <constraint firstAttribute="width" constant="59" id="ewE-mz-3jb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iH3-qP-QAe" userLabel="heightLine">
                                                    <rect key="frame" x="109" y="8" width="0.33333333333333331" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65252357719999998" green="0.6673361659" blue="0.66081053020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-3O-BrO">
                                                    <rect key="frame" x="33" y="29.666666666666671" width="29" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="07T-ct-T4T"/>
                                                        <constraint firstAttribute="height" constant="41" id="EwR-ei-2bT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-KU-0F9">
                                                    <rect key="frame" x="134" y="14" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Efj-Q2-Yd4"/>
                                                        <constraint firstAttribute="height" constant="12" id="yqE-ZD-cYk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                    <color key="textColor" red="0.32537341120000002" green="0.34457534550000002" blue="0.3732254505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-vn-ngy">
                                                    <rect key="frame" x="134" y="39" width="160" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-Oq-ftQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="10"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="10"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-pi-Ga1">
                                                            <rect key="frame" x="0.0" y="13" width="160" height="10"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="10"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-nR-tMj">
                                                            <rect key="frame" x="0.0" y="26" width="160" height="10"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="10"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="h8C-Mx-l8b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5T7-3O-BrO" firstAttribute="centerX" secondItem="1Qm-wz-dH4" secondAttribute="centerX" constant="-111.5" id="0DK-gP-UtX"/>
                                                <constraint firstItem="4sA-vn-ngy" firstAttribute="centerX" secondItem="1Qm-wz-dH4" secondAttribute="centerX" constant="55" id="BXG-qN-CY7"/>
                                                <constraint firstItem="4De-Ea-bHA" firstAttribute="centerY" secondItem="1Qm-wz-dH4" secondAttribute="centerY" id="FXf-tl-K5d"/>
                                                <constraint firstItem="ABO-KU-0F9" firstAttribute="centerX" secondItem="1Qm-wz-dH4" secondAttribute="centerX" constant="50" id="LIC-pw-sFp"/>
                                                <constraint firstItem="ABO-KU-0F9" firstAttribute="centerY" secondItem="1Qm-wz-dH4" secondAttribute="centerY" constant="-30" id="U0Z-G5-vGL"/>
                                                <constraint firstItem="4sA-vn-ngy" firstAttribute="centerY" secondItem="1Qm-wz-dH4" secondAttribute="centerY" constant="7" id="mA0-Nf-9WS"/>
                                                <constraint firstItem="4De-Ea-bHA" firstAttribute="centerX" secondItem="1Qm-wz-dH4" secondAttribute="centerX" constant="-109.5" id="mDt-Y6-UbH"/>
                                                <constraint firstItem="5T7-3O-BrO" firstAttribute="centerY" secondItem="1Qm-wz-dH4" secondAttribute="centerY" id="txz-v8-emY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="318" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hv4-DL-xeR" id="ROS-7v-sfj"/>
                                    <outlet property="delegate" destination="hv4-DL-xeR" id="AzJ-2U-fA2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-kE-5co">
                                <rect key="frame" x="303" y="755" width="50" height="50"/>
                                <color key="backgroundColor" red="0.019832945550000002" green="0.5162975527" blue="0.56387531759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JAM-cH-19m"/>
                                    <constraint firstAttribute="width" constant="50" id="cQ4-vK-RfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ds-6m-XV0" kind="show" identifier="toProductsView" id="Rnd-cE-INT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFC-oW-RDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ei-z3-tf1" firstAttribute="leading" secondItem="FFC-oW-RDO" secondAttribute="leading" id="8QX-ba-lcI"/>
                            <constraint firstItem="FFC-oW-RDO" firstAttribute="bottom" secondItem="0ei-z3-tf1" secondAttribute="bottom" id="DqO-ej-gn7"/>
                            <constraint firstItem="0ei-z3-tf1" firstAttribute="top" secondItem="FFC-oW-RDO" secondAttribute="top" id="F9y-bX-WR8"/>
                            <constraint firstItem="FFC-oW-RDO" firstAttribute="trailing" secondItem="8LJ-kE-5co" secondAttribute="trailing" constant="37" id="KfH-TY-3xm"/>
                            <constraint firstItem="FFC-oW-RDO" firstAttribute="trailing" secondItem="0ei-z3-tf1" secondAttribute="trailing" id="PYK-Rp-0pi"/>
                            <constraint firstItem="FFC-oW-RDO" firstAttribute="bottom" secondItem="8LJ-kE-5co" secondAttribute="bottom" constant="5" id="feU-75-5GP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CASTABAR" id="JfA-Qv-ncM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-S9-wfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-252"/>
        </scene>
        <!--PrductsViewControllew-->
        <scene sceneID="74E-5A-IW4">
            <objects>
                <viewController title="PrductsViewControllew" id="1ds-6m-XV0" customClass="ProductsViewController" customModule="CUSTABAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa4-ag-KFK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azN-Dh-diN">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVM-4j-pR7">
                                    <size key="itemSize" width="163" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="yXc-aV-bZD">
                                        <rect key="frame" x="20" y="20" width="163" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="epR-aF-11h">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-e6-0f2" userLabel="heightLine">
                                                    <rect key="frame" x="58" y="8" width="0.33333333333333331" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65252357719999998" green="0.6673361659" blue="0.66081053020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-X2-Pwd" userLabel="Name">
                                                    <rect key="frame" x="75.666666666666671" y="20" width="80.000000000000014" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GV2-zR-Wf1"/>
                                                        <constraint firstAttribute="height" constant="7" id="Vue-Ru-QCc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="7"/>
                                                    <color key="textColor" red="0.32537341120000002" green="0.34457534550000002" blue="0.3732254505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-MM-CGW">
                                                    <rect key="frame" x="75" y="44" width="60" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-Rm-Fsz">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="6"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="6"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-cG-yl4">
                                                            <rect key="frame" x="0.0" y="9" width="60" height="6"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="6"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-vO-BU2">
                                                            <rect key="frame" x="0.0" y="18" width="60" height="6"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="6"/>
                                                            <color key="textColor" red="0.50980395079999996" green="0.53725492949999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EdD-rj-sqJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="FfX-aB-JC8"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Ge-iPR">
                                                    <rect key="frame" x="21" y="32" width="25" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7pp-MD-PfP"/>
                                                        <constraint firstAttribute="height" constant="36" id="isE-jS-tAm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bD7-MM-CGW" firstAttribute="centerX" secondItem="epR-aF-11h" secondAttribute="centerX" constant="23.5" id="7en-s1-QmU"/>
                                                <constraint firstItem="bD7-MM-CGW" firstAttribute="centerY" secondItem="epR-aF-11h" secondAttribute="centerY" constant="6" id="9bb-2Q-TGe"/>
                                                <constraint firstItem="eRN-X2-Pwd" firstAttribute="centerX" secondItem="epR-aF-11h" secondAttribute="centerX" constant="34" id="T1G-E7-OMp"/>
                                                <constraint firstItem="iLE-Ge-iPR" firstAttribute="centerX" secondItem="epR-aF-11h" secondAttribute="centerX" constant="-48" id="VlB-WB-PRx"/>
                                                <constraint firstItem="eRN-X2-Pwd" firstAttribute="centerY" secondItem="epR-aF-11h" secondAttribute="centerY" constant="-26.5" id="dpJ-2t-m5e"/>
                                                <constraint firstItem="iLE-Ge-iPR" firstAttribute="centerY" secondItem="epR-aF-11h" secondAttribute="centerY" id="ztf-WG-QTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ds-6m-XV0" id="uhO-Ts-oQZ"/>
                                    <outlet property="delegate" destination="1ds-6m-XV0" id="d7r-0X-URM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIx-qY-FTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azN-Dh-diN" firstAttribute="leading" secondItem="qIx-qY-FTB" secondAttribute="leading" id="Gnq-lX-o51"/>
                            <constraint firstItem="qIx-qY-FTB" firstAttribute="trailing" secondItem="azN-Dh-diN" secondAttribute="trailing" id="hBx-vd-UlZ"/>
                            <constraint firstItem="azN-Dh-diN" firstAttribute="top" secondItem="qIx-qY-FTB" secondAttribute="top" id="y1k-kz-koQ"/>
                            <constraint firstItem="qIx-qY-FTB" firstAttribute="bottom" secondItem="azN-Dh-diN" secondAttribute="bottom" id="ybP-lh-nyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="17O-wR-B9a"/>
                    <connections>
                        <outlet property="collectionView" destination="azN-Dh-diN" id="hJ3-b9-bBm"/>
                        <segue destination="1MZ-Fs-WIE" kind="show" identifier="toEurekaViewController" id="ioW-3P-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3F-3O-wOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.6923076923076" y="-252.36966824644549"/>
        </scene>
        <!--OrderView-->
        <scene sceneID="Rnc-H6-VkZ">
            <objects>
                <viewController storyboardIdentifier="OrderView" title="OrderView" id="nfN-sE-oVR" customClass="OrderViewController" customModule="CUSTABAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1R-CL-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-lp-7Ne">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-L2-hIn">
                                        <rect key="frame" x="90" y="111" width="210" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-Ir-B0f">
                                                <rect key="frame" x="-53" y="-93" width="316" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="105"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カスタム名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-BW-6Ld">
                                        <rect key="frame" x="93" y="365" width="204" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vot-eD-LW2">
                                        <rect key="frame" x="65" y="460" width="286" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サイズ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-bY-D48">
                                        <rect key="frame" x="65" y="490" width="286" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29x-ca-ugn">
                                        <rect key="frame" x="65" y="520" width="286" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-RM-Gv6">
                                        <rect key="frame" x="65" y="550" width="286" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-YJ-m33">
                                        <rect key="frame" x="65" y="580" width="286" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-wd-07S">
                                        <rect key="frame" x="159" y="729" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-add-list-60">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="36.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="listButtonTapped:" destination="nfN-sE-oVR" eventType="touchUpInside" id="IfP-aB-17t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-xf-hkT">
                                        <rect key="frame" x="44" y="729" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-left-48">
                                            <color key="titleColor" red="0.019832945550000002" green="0.5162975527" blue="0.56387531759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="36.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="nfN-sE-oVR" eventType="touchUpInside" id="HPj-c7-NsI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-Oe-Wdy" userLabel="Sum Label">
                                        <rect key="frame" x="220" y="677" width="141" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019832945550000002" green="0.5162975527" blue="0.56387531759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8s-fY-Tl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyJ-AX-J6G"/>
                    <connections>
                        <outlet property="Image" destination="7sL-Ir-B0f" id="VXd-ks-2zQ"/>
                        <outlet property="backButton" destination="NR0-xf-hkT" id="gHc-ah-gNU"/>
                        <outlet property="customLabel1" destination="29x-ca-ugn" id="9KO-qL-9Kq"/>
                        <outlet property="customLabel2" destination="ggB-RM-Gv6" id="8s1-MO-eT5"/>
                        <outlet property="customLabel3" destination="5fk-YJ-m33" id="SXc-9P-QOT"/>
                        <outlet property="listButton" destination="d6e-wd-07S" id="74V-Ml-Jfa"/>
                        <outlet property="nameLabel" destination="TDh-BW-6Ld" id="j0x-2J-7ZD"/>
                        <outlet property="productlabel" destination="vot-eD-LW2" id="a4p-eu-6eu"/>
                        <outlet property="sizeLabel" destination="TxJ-bY-D48" id="65S-RL-PHc"/>
                        <outlet property="sumLabel" destination="vP1-Oe-Wdy" id="Xoa-gb-yuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMK-Qh-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.6153846153848" y="-252.36966824644549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqm-Xb-ou3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qh-Fs-0Gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fKw-dd-5bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giE-kn-78Z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv4-DL-xeR" kind="relationship" relationship="rootViewController" id="16S-o2-gnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-Ak-620" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="-251.65876777251182"/>
        </scene>
        <!--CUSTOM-->
        <scene sceneID="qXZ-3p-8me">
            <objects>
                <viewController id="1MZ-Fs-WIE" customClass="EurekaViewController" customModule="CUSTABAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqd-QQ-usM" customClass="UIAlertView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bEr-Qt-iBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CUSTOM" id="2px-IV-OU4"/>
                    <connections>
                        <segue destination="nfN-sE-oVR" kind="show" identifier="toOrder" id="rFj-dz-eST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klx-xc-xp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-list-60" width="60" height="60"/>
        <image name="icons8-left-48" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
